---
# tasks file for etcd-ansible-operator
- name: set namespace
  set_fact:
    l_namespace: "{{ meta.namespace }}"
  when: meta.namespace is not undefined

- name: set app label
  set_fact:
    l_app: etcd

- name: set cluster name label
  set_fact:
    l_cluster_name: "{{ meta.name }}"
  when: meta.name is not undefined

- name: lookup k8s cluster service
  set_fact:
    l_cluster_services: "{{ lookup('k8s', api_version='v1', kind='Service', namespace=l_namespace,
                          label_selector='etcd_cluster='+ l_cluster_name + ',app=' + l_app_label) }}"

- name: lookup k8s etcd cluster pods
  set_fact:
    l_cluster_pods: "{{ lookup('k8s', api_version='v1', kind='Pod', namespace=l_namespace,
                      label_selector='etcd_cluster='+ l_cluster_name + ',app=' + l_app_label) }}"